{
  "name": "The Ellogon Annotation Platform",
  "version": "3.2.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl false",
    "local": "ng serve --ssl false --proxy-config src/proxy-local.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:prod": "ng build --prod",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:ts": "eslint \"src/**/*.ts\" --fix",
    "lint:scss": "stylelint \"src/**/*.scss\" --fix",
    "hmr": "ng serve --hmr --disable-host-check",
    "e2e": "ng e2e",
    "i18n:init": "ngx-translate-extract --input ./src --output ./src/assets/i18n/template.json --key-as-default-value --replace --format json",
    "i18n:extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/{en,el}.json --clean --format json",
    "postinstall": "ngcc --properties es5 browser module main --first-only",
    "compodoc:build": "compodoc -p tsconfig.doc.json",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json -s",
    "compodoc:serve": "compodoc -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.11",
    "@angular/cdk": "~13.3.9",
    "@angular/common": "~13.3.11",
    "@angular/compiler": "~13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "~13.3.11",
    "@angular/localize": "~13.3.11",
    "@angular/material": "~13.3.9",
    "@angular/material-moment-adapter": "~13.3.9",
    "@angular/platform-browser": "~13.3.11",
    "@angular/platform-browser-dynamic": "~13.3.11",
    "@angular/router": "~13.3.11",
    "@compodoc/compodoc": "^1.1.19",
    "@flowjs/flow.js": "^2.14.1",
    "@flowjs/ngx-flow": "^0.5.0",
    "@mat-datetimepicker/core": "^9.0.68",
    "@mat-datetimepicker/moment": "^9.0.68",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@ng-matero/extensions": "^13.2.1",
    "@ng-matero/extensions-moment-adapter": "^13.0.0",
    "@ngx-formly/core": "^5.12.0",
    "@ngx-formly/material": "^5.12.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-split": "^5.0.0",
    "angular2-query-builder": "^0.6.2",
    "backbone": "^1.4.0",
    "bootstrap": "^5.1.0",
    "bson-objectid": "^2.0.1",
    "codemirror": "^5.62.2",
    "flash-messages": "^0.0.4",
    "flash-messages-angular": "^4.0.1",
    "highcharts": "^9.3.1",
    "highcharts-angular": "^2.10.0",
    "jointjs": "^3.4.4",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mat-table-exporter": "^10.2.4",
    "mathjs": "^10.0.2",
    "minimatch": "^3.0.4",
    "moment": "^2.29.3",
    "ng-matero": "^13.1.1",
    "ngx-permissions": "^13.0.1",
    "ngx-progressbar": "^8.0.0",
    "ngx-scrollbar": "^8.0.0",
    "ngx-toastr": "^14.3.0",
    "ngx-ui-tour-md-menu": "^8.0.2",
    "photoviewer": "^3.6.2",
    "rxjs": "~7.5.6",
    "screenfull": "^6.0.1",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.9",
    "@angular-eslint/builder": "^13.2.1",
    "@angular-eslint/eslint-plugin": "^13.2.1",
    "@angular-eslint/eslint-plugin-template": "^13.2.1",
    "@angular-eslint/schematics": "^13.2.1",
    "@angular-eslint/template-parser": "^13.2.1",
    "@angular/cli": "~13.3.9",
    "@angular/compiler-cli": "~13.3.11",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@types/backbone": "^1.4.14",
    "@types/flowjs__flow.js": "^2.13.0",
    "@types/jasmine": "~3.10.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.20.19",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "parse5": "^6.0.1",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0",
    "typescript": "~4.6.4"
  }
}
